<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
        href="https://fonts.googleapis.com/css?family=Material+Icons%7CMaterial+Icons+Outlined%7CMaterial+Icons+Two+Tone%7CMaterial+Icons+Round%7CMaterial+Icons+Sharp"
        rel="stylesheet" />
    <title>眼鏡官網</title>
  <script type="module" crossorigin src="/web-layout-training-vite/assets/all-729bc4ac.js"></script>
  <link rel="stylesheet" href="/web-layout-training-vite/assets/all-503f5d06.css">
</head>

<body>
    <header class="header">
    <div class="nav container d-flex jcsb aic">
        <a href="index.html" class="nav-brand d-flex"><img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/logo-white.png?raw=true" alt="glasses"></a>
        <ul class="nav-list d-flex">
            <div class="nav-item"><a href="">系列鏡框</a></div>
            <div class="nav-item"><a href="location.html">門市據點</a></div>
            <div class="nav-item"><a href="">部落格</a></div>
            <div class="nav-item"><a href="faq.html">常見問題</a></div>
        </ul>
    </div>  
</header>
        <section class="location">
            <div class="container">
                <h1>門市據點</h1>
                <div class="form-group d-flex jcfs">
                    <label for="location-select">選擇地區</label>
                    <select name="city" id="city">
                        <option value="台北市">台北市</option>
                        <option value="台中市">台中市</option>
                        <option value="高雄市">高雄市</option>
                    </select>
                </div>
                <ul class="card-list d-flex flex-wrap">
                    <li class="list-item">
                        <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/store-1.png?raw=true" alt="store-1" class="location-img">
                        <h3 class="location-title">台北中山旗艦店</h3>
                        <ul class="location-content">
                            <li class="tel d-flex jcfs">
                                <span class="material-icons-outlined">
                                    call
                                </span>
                                電話：(02)000-1234
                            </li>
                            <li class="opening-hours d-flex jcfs">
                                <span class="material-icons-outlined">
                                    schedule
                                </span>
                                營業時間：10:00~21:00
                            </li>
                            <li class="address d-flex jcfs">
                                <span class="material-icons-outlined">
                                    location_on
                                </span>
                                地址：台北市中山區南京東路25巷2-1號
                            </li>
                        </ul>
                        <a href="#" class="detail">詳細資訊</a>
                    </li>
                    <li class="list-item">
                        <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/store-2.png?raw=true" alt="store-2" class="location-img">
                        <h3 class="location-title">台北綠園店</h3>
                        <ul class="location-content">
                            <li class="tel d-flex jcfs">
                                <span class="material-icons-outlined">
                                    call
                                </span>
                                電話：(02)000-2345
                            </li>
                            <li class="opening-hours d-flex jcfs">
                                <span class="material-icons-outlined">
                                    schedule
                                </span>
                                營業時間：10:00~21:00
                            </li>
                            <li class="address d-flex jcfs">
                                <span class="material-icons-outlined">
                                    location_on
                                </span>
                                地址：台北市中正區復興南路132-1號
                            </li>
                        </ul>
                        <a href="#" class="detail">詳細資訊</a>
                    </li>
                    <li class="list-item">
                        <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/store-3.png?raw=true" alt="store-3" class="location-img">
                        <h3 class="location-title">台中清水旗艦店</h3>
                        <ul class="location-content">
                            <li class="tel d-flex jcfs">
                                <span class="material-icons-outlined">
                                    call
                                </span>
                                電話：(02)000-1234
                            </li>
                            <li class="opening-hours d-flex jcfs">
                                <span class="material-icons-outlined">
                                    schedule
                                </span>
                                營業時間：10:00~21:00
                            </li>
                            <li class="address d-flex jcfs">
                                <span class="material-icons-outlined">
                                    location_on
                                </span>
                                地址：台中市清水區經南一路23號8樓
                            </li>
                        </ul>
                        <a href="#" class="detail">詳細資訊</a>
                    </li>
                    <li class="list-item">
                        <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/store-4.png?raw=true" alt="store-4" class="location-img">
                        <h3 class="location-title">高雄中正形象店</h3>
                        <ul class="location-content ">
                            <li class="tel d-flex jcfs">
                                <span class="material-icons-outlined">
                                    call
                                </span>
                                電話：(02)000-2345
                            </li>
                            <li class="opening-hours d-flex jcfs">
                                <span class="material-icons-outlined">
                                    schedule
                                </span>
                                營業時間：10:00~21:00
                            </li>
                            <li class="address d-flex jcfs">
                                <span class="material-icons-outlined">
                                    location_on
                                </span>
                                地址：高雄市苓雅區中正路 38 號 12 樓
                            </li>
                        </ul>
                        <a href="#" class="detail">詳細資訊</a>
                    </li>
                    <li class="list-item">
                        <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/store-5.png?raw=true" alt="store-5" class="location-img">
                        <h3 class="location-title">高雄夢時代店</h3>
                        <ul class="location-content">
                            <li class="tel d-flex jcfs">
                                <span class="material-icons-outlined">
                                    call
                                </span>
                                電話：(02)000-1234
                            </li>
                            <li class="opening-hours d-flex jcfs">
                                <span class="material-icons-outlined">
                                    schedule
                                </span>
                                營業時間：10:00~21:00
                            </li>
                            <li class="address d-flex jcfs">
                                <span class="material-icons-outlined">
                                    location_on
                                </span>
                                地址：高雄市前鎮區中華一路 63 號 6 樓
                            </li>
                        </ul>
                        <a href="#" class="detail">詳細資訊</a>
                    </li>
                </ul>

            </div>
        </section>


        <footer class="footer">
    <div class="footer-nav container d-flex jcsb">
        <ul class="footer-nav-list d-flex aic">
            <li class="footer-nav-item"><a href="">首頁</a></li>
            <li class="footer-nav-item"><a href="">系列鏡框</a></li>
            <li class="footer-nav-item"><a href="">門市據點</a></li>
            <li class="footer-nav-item"><a href="">部落格</a></li>
            <li class="footer-nav-item"><a href="">常見問題</a></li>
        </ul>
        <ul class="icon-list d-flex">
            <li class="icon-list-item"><a href=""><img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/ic-social-fb.png?raw=true" alt="facebook" class="icon-img"></a></li>
            <li class="icon-list-item"><a href=""><img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/ic_social_ig.png?raw=true" alt="instegram" class="icon-img"></a></li>
            <li class="icon-list-item"><a href=""><img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/ic_social_line.png?raw=true" alt="line" class="icon-img"></a></li>
        </ul>
        <ul class="footer-contact">
            <li class="contact-item d-flex jcfs aic">
                <span class="contact-icon material-icons-outlined">
                    call
                    </span>
                <a href="">0800-000-000</a>
            </li>
            <li class="contact-item d-flex jcfs aic">
                <span class="contact-icon material-icons-outlined">
                    email
                    </span>                
                <a href="mailto:">glasses@business.co</a>
            </li>
        </ul>
       
    </div>
   
    
    <div class="container">
        <hr class="footer-hr">
        <div class="text d-flex jcsb">
            <p>Copyright © 2020 Glasses.All rights reserved.</p>
            <ul class="d-flex text-list">
                <li class="list-item">隱私權政策</li>
                <li class="list-item">服務條款</li>
            </ul>
        </div>
    </div>

</footer>
            
</body>

</html>